# 4.8 Grouping Data & Aggregating Variables Exercise

# 1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [5]:
#Import pandas numpy and os
import pandas as pd
import numpy as np
import os

In [7]:
#Import updated ords_prods_merge dataframe with new columns
ords_prods_merge = pd.read_pickle('/Users/ariedlin/Desktop/Career Foundry Assignments/8-24 Instacart Blanket Analysis Real/2 Data/2 Prepared Data/ords_prods_merge')

In [9]:
#Check head() to ensure successful upload with new columns
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,merge_status,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,77,7,9.0,both,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,91,16,12.5,both,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,23,19,4.4,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,23,19,4.7,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,54,17,1.0,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer

# 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [12]:
#Calculate the mean of the order_number and group by department_id for whole ords_prods_merge dataframe
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The results from showing the average order_number by department_id doesn't change much from the sample to the entire dataset.  All of the averages from the entire data set are within 1.0 of the average calculated from the sample.

# 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

I did this when going through the exercise and saved my updated dataframe at the end of the exercise.

In [21]:
#Check the head() to show loyalty_flag column
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id  loyalty_flag  order_number
0         1  New customer             1
1         1  New customer             1
2         1  New customer             1
3         1  New customer             1
4         1  New customer             1
5         1  New customer             2
6         1  New customer             2
7         1  New customer             2
8         1  New customer             2
9         1  New customer             2
10        1  New customer             2
11        1  New customer             3
12        1  New customer             3
13        1  New customer             3
14        1  New customer             3
15        1  New customer             3
16        1  New customer             4
17        1  New customer             4
18        1  New customer             4
19        1  New customer             4

# 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [26]:
#Calculate the mean, min, and max of the order_number and group by department_id
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'count']})

                     prices
                       mean  min      max     count
loyalty_flag
Loyal customer    10.386336  1.0  99999.0  10284093
New customer      13.294670  1.0  99999.0   6243990
Regular customer  12.495717  1.0  99999.0  15876776

While the min and max are both the same for all groups.  However, the average price is actually higher for New customers, followed Regular customers, and then Loyal customers being the lowest.

# 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [30]:
# Create new column 'spending_avg' to find the average for 'prices' and group by 'user_id'
ords_prods_merge['spending_avg'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

/var/folders/zg/lgqcn1jn6md3p8399q9rqkwm0000gn/T/ipykernel_83776/2451608161.py:2: FutureWarning: The provided callable <function mean at 0x106afe7a0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['spending_avg'] = ords_prods_merge.groupby('user_id')['prices'].transform(np.mean)

In [32]:
#Check the head() to ensure new column worked
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,merge_status,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,spending_avg
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,7,9.0,both,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,16,12.5,both,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,19,4.4,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,19,4.7,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,17,1.0,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797

In [36]:
#Assign 'spender_type' flags using loc() function
ords_prods_merge.loc[ords_prods_merge['spending_avg'] < 10, 'spender_type'] = 'Low spender'

In [38]:
#Assign 'spender_type' flags using loc() function
ords_prods_merge.loc[ords_prods_merge['spending_avg'] >= 10, 'spender_type'] = 'High spender'

In [40]:
#Check head() to ensure new column worked
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,prices,merge_status,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,spending_avg,spender_type
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,9.0,both,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,12.5,both,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,4.4,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,4.7,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,1.0,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender

# 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”

If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”

If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [43]:
# Create new column 'customer_frequency' to find the median for 'days_since_prior_order' and group by 'user_id'
ords_prods_merge['customer_frequency'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

/var/folders/zg/lgqcn1jn6md3p8399q9rqkwm0000gn/T/ipykernel_83776/1822732784.py:2: FutureWarning: The provided callable <function median at 0x106c29ee0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['customer_frequency'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform(np.median)

In [45]:
#Check head to ensure new column success
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,merge_status,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,spending_avg,spender_type,customer_frequency
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,both,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,both,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,both,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5

In [51]:
# Assign 'customer_frequency' flags based on the 'customer_frequency_flag' values
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] > 20, 'customer_frequency_flag'] = 'Non-frequent customer'

In [55]:
# Assign 'customer_frequency_flag' flags based on the 'customer_frequency' values
ords_prods_merge.loc[(ords_prods_merge['customer_frequency'] <= 20) & (ords_prods_merge['customer_frequency'] > 10), 'customer_frequency_flag'] = 'Regular customer'

In [57]:
# Assign 'customer_frequency' flags based on the 'customer_frequency_flag' values
ords_prods_merge.loc[ords_prods_merge['customer_frequency'] <= 10, 'customer_frequency_flag'] = 'Frequent customer'

In [59]:
#Check head to ensure success of new column
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,spending_avg,spender_type,customer_frequency,customer_frequency_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,mid_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,low_range_product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

# 9. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [62]:
#Export ords_prods_merge as a pickle
ords_prods_merge.to_pickle('/Users/ariedlin/Desktop/Career Foundry Assignments/8-24 Instacart Blanket Analysis Real/2 Data/2 Prepared Data/ords_prods_merge')